body, html{
	height:100%;
}

.main{
	margin-left: 160px;
	padding: 0px 0px;
}

.sidenav{
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidenav a {
	text-align: center;
	padding: 2px 1px 5px 1px;
	text-decoration: none;
	font-size: 1.2em;
	color: black;
	display: block;
	margin-top:8px;
}

hr {
	margin: 0px 0px;
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.clr-side{
	background-color: #C5D0D9;
}

.clr-side-hvr:hover{
	background-color: white;
}

.card-custom{
	width:90%;
	margin-right: 5%;
	margin-left: 5%;
	margin-top:1.5rem;
	margin-bottom:1.5rem;
}

.card-custom a{
	color:white;
}

.card-iss-id{
	width:10%;
	border-right:2px solid black;
}

.header-custom{
	background-color: #56baed;	
}

.data-table{
	width:100%;
	border-collapse:collapse;
}

.data-table td{
	padding:5px;
}

.data-table tr:nth-child(even){
	background-color: #f2f2f2;
}

.zero-pad{
	padding:0px;
}